# soccer_club_backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/soccer_club_backend/: SoccerClubBackendApplication.java
src/main/java/com/example/soccer_club_backend/configs/: CloudinaryConfiguration.java  CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/soccer_club_backend/controllers/: AuthController.java  CardController.java  FootballTeamController.java  MatchController.java  NewsController.java  PhotoController.java  PlayerController.java  ReferController.java  TagController.java  TournamentController.java  TournamentTeamController.java
src/main/java/com/example/soccer_club_backend/dtos/: FootballTeamDTO.java  JwtRequest.java  JwtResponse.java  PhotoDTO.java  ReferDTO.java  RegistrationUserDto.java  TagDTO.java  UserDto.java
src/main/java/com/example/soccer_club_backend/dtos/footballTeam/: FootballTeamInfo.java  FootballTeams.java  MatchInfo.java
src/main/java/com/example/soccer_club_backend/dtos/match/: GetIDMatchDTO.java  MatchAllByTourId.java  MatchDTO.java  ZonedDateTime.java
src/main/java/com/example/soccer_club_backend/dtos/news/: NewsDTO.java  NewsGetAllDTO.java
src/main/java/com/example/soccer_club_backend/dtos/player/: PlayerDTO.java  PlayerStatsDTO.java
src/main/java/com/example/soccer_club_backend/dtos/tournament/: TournamentDTO.java  TournamentGetInfo.java  TournamentNews.java  TournamentPhoto.java  TournamentTeamStatsDTO.java
src/main/java/com/example/soccer_club_backend/dtos/tournamentteam/: DeleteTournamentTeamDTO.java  TournamentTeamByTournamentId.java  TournamentTeamDTO.java
src/main/java/com/example/soccer_club_backend/exceptions/: GlobalException.java  IllegalArgumentException.java  NoDataFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/soccer_club_backend/mapper/: FootballTeamMapper.java  NewsMapper.java
src/main/java/com/example/soccer_club_backend/models/: AppError.java  Card.java  FootballTeam.java  Goal.java  Match.java  News.java  Photo.java  Player.java  Refer.java  Role.java  Tag.java  Tournament.java  TournamentSettings.java  TournamentTable.java  TournamentTableHistory.java  TournamentTeam.java  User.java  Video.java
src/main/java/com/example/soccer_club_backend/repository/: CardRepository.java  FootballTeamRepository.java  GoalRepository.java  MatchRepository.java  NewsRepository.java  PhotoRepository.java  PlayerRepository.java  RefereeRepository.java  RoleRepository.java  TagRepository.java  TournamentRepository.java  TournamentSettingsRepository.java  TournamentTableHistoryRepository.java  TournamentTableRepository.java  TournamentTeamRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/soccer_club_backend/service/: AuthService.java  CardService.java  CloudinaryService.java  FileStorageService.java  FootballTeamService.java  MatchService.java  NewsService.java  PhotoService.java  PlayerService.java  ReferService.java  RoleService.java  TagService.java  TournamentService.java  TournamentTableService.java  TournamentTeamService.java  UserService.java
src/main/java/com/example/soccer_club_backend/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/soccer_club_backend/: SoccerClubBackendApplicationTests.java  TournamentControllerTest.java
