plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.postgresql:postgresql'

    //file
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    implementation 'commons-io:commons-io:2.5'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

//    implementation 'io.swagger.core.v3:swagger-annotations:2.1.6'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
////	implementation 'io.jsonwebtoken:jjwt:0.9.1'  // Для генерації JWT токенів
////	implementation 'org.springframework.boot:spring-boot-starter'
////	implementation 'javax.servlet:javax.servlet-api:4.0.1'
//	implementation 'io.jsonwebtoken:jjwt:0.10.7' // Используйте актуальную версию
//	implementation 'org.springframework.boot:spring-boot-starter-security'
////	implementation 'org.springframework.security:spring-security-config:5.5.1'
////	implementation 'io.jsonwebtoken:jjwt-api:1.1.1'
////	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
////	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//	implementation 'org.postgresql:postgresql'
//
//	// flyway
//	implementation 'org.flywaydb:flyway-core:9.10.0'
//
//	// open api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
//
//	// mapper
	implementation 'org.modelmapper:modelmapper:2.4.4'
//	// validation
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
//
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
